SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=*

PROJECT_NAME="GAP"

DB_NAME=gap_db
DB_USER=gap_db_user
DB_PASSWORD="17k[6K4FE#f1"

EMAIL_HOST_USER="adeebdanish063@gmail.com"
EMAIL_HOST_PASSWORD="ygkh vwur pvwh wyxw"